<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreOfRatings.ThirdPage">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *" Padding="20">
            <Label
                Text="Добавьте +1 к нужной оценке, чтобы проверить, как изменится балл."
                Grid.Row="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                FontSize="20"/>
            <Label 
                Text="12"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,35,0,0"/>
            <Label 
                Text="11"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,35,0,0"/>
            <Label 
                Text="10"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,35,0,0"/>
            <Label 
                Text="9"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,35,0,0"/>
            <Entry
                x:Name="grade12"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade11"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade10"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade9"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Label 
                Text="8"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Label 
                Text="7"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Label 
                Text="6"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Label 
                Text="5"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Entry
                x:Name="grade8"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade7"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade6"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade5"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Label 
                Text="4"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Label 
                Text="3"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Label 
                Text="2"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Label 
                Text="1"
                Grid.Row="5"
                Grid.Column="3"
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0,20,0,0"/>
            <Entry
                x:Name="grade4"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade3"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade2"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Entry
                x:Name="grade1"
                Grid.Row="6"
                Grid.Column="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"/>
            <Button 
                x:Name="Button"
                Text="Посчитать"
                Clicked="OnMyButtonClick"
                Grid.Row="7"
                Grid.ColumnSpan="4"
                FontSize="20"/>
            <Label
                x:Name="Result2"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0"
                FontAttributes="Bold"/>
            <Label
                x:Name="Result3"
                Grid.Row="9"
                Grid.ColumnSpan="4"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0"
                FontAttributes="Bold"/>
        </Grid>
    </ScrollView>
</ContentPage>